# ===============================
# default request end point prefix
# ===============================
server.servlet.context-path=/entity

# ===============================
# Server Port
# ===============================
server.port=3002

# ===============================
# micro service
# ===============================
spring.application.name=entity-service
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

management.endpoints.web.exposure.include=refresh

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############DBConfig Local############
spring.datasource.url=jdbc:mysql://localhost:3306/bi_jigsaw_new
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.packagesToScan=com.afx.jigsaw

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.tomcat.initial-size=150
spring.datasource.tomcat.max-wait=600000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=500
spring.datasource.tomcat.min-idle=300
spring.datasource.tomcat.default-auto-commit=true

# ===============================
# Jar Deployment Overriding Method
# ===============================
spring.main.allow-bean-definition-overriding=true

# ===============================
# jwt secret and expire time
# ===============================
jwtSecret=JWTSuperSecretKey
jwtExpiration=604800000